myos|myos with 16 colors,
      bce, km, mc5i, mir, msgr, npc, xenl,
      colors#16, 
      ncv#3, pairs#256,
      cub=\E[%p1%dD, cud=\E[%p1%dB, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
      
#TODO: Implement me!
#hpa=\E[%p1%dG,
#vpa=\E[%p1%dd
#rep=%p1%c\E[%p2%{1}%-%db,

#dch=\E[%p1%dP
#dl=\E[%p1%dM,
#ech=\E[%p1%dX
#ich=\E[%p1%d@
#il=\E[%p1%dL
#nel=\r\E[S, 

#setab=\E[4%p1%dm
#setaf=\E[3%p1%dm
      
      ht=^I,
      
      rc=\E8, sc=\E7,
      
      el=\E[K,el1=\E[1K,
      ed=\E[J,
      cup=\E[%i%p1%d;%p2%dH,
      clear=\E[H\E[2J,
      
      acsc=+\020\,\021-\030.^Y0\333`\004a\261f\370g\361h\260
            j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303
            u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376,
      
      kbs=^H, kcbt=\E[Z, kcub1=\E[D, kcud1=\E[B,
      kcuf1=\E[C, kcuu1=\E[A, kf1=\E[M, kf10=\E[V,
      kf11=\E[W, kf12=\E[X, kf2=\E[N, kf3=\E[O, kf4=\E[P,
      kf5=\E[Q, kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U,
      knp=\E[6~, kpp=\E[5~,
      kent=\n,
      khome=\E[H, kend=\E[F,
      kich1=\E[2~, kdch1=\E[3~,
      
      op=\E[37;40m,
      setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
      setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
      sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p8%t;11%;%?%p9%t;12%;m,
      sgr0=\E[0;10m,  
      u6=\E[%d;%dR, u7=\E[6n,

      smcup=\E[?1049h, rmcup=\E[?1049l,
      cnorm=\E[?25h, civis=\E[?25l,
